{
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ioredis": "^5.8.2",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.18.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^6.19.0",
    "supertest": "^7.1.4"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
